<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button {
        border: none;
        background-color: white;
        font-size: 20px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <!-- // Rock Button -->
    <button
      onclick="
      playGame('Rock');
    "
      class="move-button"
    >
      <img src="images/rock-emoji.png" class="move-icon" alt="" />
    </button>

    <!-- // Paper Button -->
    <button
      onclick="
   playGame('Paper');
    "
      class="move-button"
    >
      <img src="images/paper-emoji.png" class="move-icon" alt="" />
    </button>

    <!-- // Scissors Button -->
    <button
      onclick="
      playGame('Scissors');
    "
      class="move-button"
    >
      <img src="images/scissors-emoji.png" class="move-icon" alt="" />
    </button>

    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>

    <button
      class="reset-score-button"
      onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    updateScoreElement();

    alert(`Reset Score`);
    "
    >
      Reset Score
    </button>

    <script>
      //Object = to group a multiple value together.

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      function playGame(playerMove) {
        const ComputerMove = pickComputerMove();

        let result = "";

        if (playerMove === "Scissors") {
          if (ComputerMove === "Rock") {
            result = "You Lose!";
          } else if (ComputerMove === "Paper") {
            result = "You Win!";
          } else if (ComputerMove === "Scissors") {
            result = "Draw!";
          }
        } else if (playerMove === "Paper") {
          if (ComputerMove === "Rock") {
            result = "You Win!";
          } else if (ComputerMove === "Paper") {
            result = "Draw!";
          } else if (ComputerMove === "Scissors") {
            result = "You Lose!";
          }
        } else if (playerMove === "Rock") {
          if (ComputerMove === "Rock") {
            result = "Draw!";
          } else if (ComputerMove === "Paper") {
            result = "You Lose!";
          } else if (ComputerMove === "Scissors") {
            result = "You Win!";
          }
        }

        if (result === "You Win!") {
          score.wins += 1;
        } else if (result === "You Lose!") {
          score.losses += 1;
        } else if (result === "Draw!") {
          score.ties += 1;
        } else {
          console.log(`Invalid`);
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-move"
        ).innerHTML = ` You <img src="images/${playerMove}-emoji.png" class="move-icon" />
      <img src="images/${ComputerMove}-emoji.png" class="move-icon" />Computer`;

        alert(
          `You picked ${playerMove} Computer picked ${ComputerMove} The Result is ${result} 
Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        );
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const RandomNumber = Math.random();

        let ComputerMove = "";

        if (RandomNumber >= 0 && RandomNumber <= 1 / 3) {
          ComputerMove = "Rock";
        } else if (RandomNumber >= 1 / 3 && RandomNumber <= 2 / 3) {
          ComputerMove = "Paper";
        } else if (RandomNumber >= 2 / 3 && RandomNumber < 1) {
          ComputerMove = "Scissors";
        }

        return ComputerMove;
      }
    </script>
  </body>
</html>
