<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10a</title>
    <style>
      .add-to-cart-button {
        border: none;
        background-color: rgb(255, 216, 20);
        font-size: 15px;
        font-weight: medium;
        padding: 10px 40px;
        border-radius: 25px;
      }
      .request-now-button {
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 8px;
      }
      .schedule-button {
        border: none;
        background-color: rgb(230, 230, 230);
        color: black;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="request-now-button">Request Now</button>
    <button class="schedule-button">Schedule for later</button>

    <button
      class="js-button test-button"
      onclick="console.log(document.querySelector('.js-button').classList.contains('test-button'));"
    >
      test
    </button>
  </body>
  <script></script>
</html>
